\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Informationsbeschaffung und Planung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}DHT-11 (Temperatur und Luftfeuchtigkeit)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}MQ-2 (Gasdetektierung)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}MQTT}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Programmablauf}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}DHT-11 Codeblock}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MQ-2 Codeblock}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}String Formatting für MQTT Message Publishing}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MQTT Konfiguration}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Publisher}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Subscriber}{8}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Resultat}{8}{section.3}%
\contentsline {section}{\numberline {4}Quellen}{10}{section.4}%
